INSERT INTO movies (title, description, release_date, duration, rating)
VALUES ('Начало', 'Мастер-взломщик получает шанс очистить своё имя...', '2010-07-16', 148, 8.8),
       ('Тёмный рыцарь', 'Бэтмен противостоит Джокеру, криминальному гению...', '2008-07-18', 152, 9.0),
       ('Интерстеллар',
        'Команда исследователей отправляется через червоточину в поисках нового дома для человечества...', '2014-11-07',
        169, 8.6);

INSERT INTO genres (name)
VALUES ('Боевик'),
       ('Драма'),
       ('Фантастика'),
       ('Триллер'),
       ('Приключения');

INSERT INTO movie_genres (movie_id, genre_id)
VALUES (1, 2),
       (1, 3),
       (1, 4),
       (2, 1),
       (2, 4),
       (3, 2),
       (3, 3),
       (3, 5);

INSERT INTO actors (name, birth_date, bio)
VALUES ('Леонардо ДиКаприо', '1974-11-11',
        'Обладатель премии «Оскар», известный по фильмам «Титаник», «Начало» и другим.'),
       ('Кристиан Бейл', '1974-01-30', 'Известен ролями в трилогии о Тёмном рыцаре и фильме «Американский психопат».'),
       ('Мэттью Макконахи', '1969-11-04',
        'Лауреат премии «Оскар», известный по фильмам «Интерстеллар» и «Далласский клуб покупателей».'),
       ('Энн Хэтэуэй', '1982-11-12',
        'Актриса, известная по фильмам «Дьявол носит Prada», «Интерстеллар» и «Отверженные».');

INSERT INTO movie_actors (movie_id, actor_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (3, 4);

INSERT INTO roles (name)
VALUES ('Admin'),
       ('User');


INSERT INTO users (username, email, password_hash, role_id)
VALUES ('ivan_ivanov', 'ivan@example.com', 'hashedpassword123', 1),
       ('elena_smirnova', 'elena@example.com', 'securepassword456', 2),
       ('filmoman', 'filmofan@example.com', 'ilovecinema789', 1);

INSERT INTO reviews (user_id, movie_id, rating, comment)
VALUES (1, 1, 9, 'Потрясающий сюжет и отличная визуализация.'),
       (2, 2, 10, 'Лучший фильм о супергероях.'),
       (3, 3, 8, 'Глубокий и захватывающий фильм о космосе.'),
       (1, 3, 9, 'Отличная актёрская игра и интересная история.');
